{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "paths": {
    "ramda": [
      "node_modules/@types/ramda/index"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}